# Aplication
APP_SECRET=f822ce1cf1d6502283c02ef1e5029cf8
APP_SECRET_API=1486576c00bbf5988640da013c6f4db0

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION_S3=us-east-1
AWS_BUCKET_S3=

AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# Url do site do cliente
APP_CLIENTE_URL=http://localhost:3000
